<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/starsky.css">
        <link rel="stylesheet" href="../css/diaryhomepage.css" />
        <script src="../js/jquery.min.js"></script>
        <style type="text/css">
            #div {
                width: 500px;
                height: 650px;
                background: url(../images/ipad.png) no-repeat;
                background-size: 500px;
                position: absolute;
                top: 5px;
                left: 30%;
                z-index: 12;
            }

            #div .onoff {
                display: block;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                position: absolute;
                left: 235px;
                bottom: 15px;
            }

            #div #con {
                width: 402px;
                height: 535px;
                background: darkcyan;
                border-radius: 3px;
                position: absolute;
                left: 47px;
                top: 58px;
                overflow: hidden;
            }
        </style>
    </head>

    <body>

        <div class="header" id="demo">
            <div class="canvaszz"> </div>
            <canvas id="canvas"></canvas>
        </div>

        <div id="div">
            <div id="con">
                <!--内容添加处-->
                <div id="wrap">
                    <div class="diarytop">
                        <span><img src="../images/fanhui.png" alt=""></span>
                        <p>我的日记</p>
                    </div>
                    <div class="diarycon">
                        <p class="cunt"><span><img src="../images/riji/redbook.png" alt=""></span><i>0</i><span>篇日记</span></p>
                        <dl class="tishi">
                            <dt><img src="../images/riji/pikaqiu.png" alt=""></dt>
                            <dd>哇哦~什么日记也没留下o(︶︿︶)o 唉</dd>
                            <dd>赶紧点击+来做自己的小公举</dd>
                        </dl>
                        <ul class="con-ul">
                            <!-- <li>
                                <div class="clearfix">
                                    <h3 class="fl">日记</h3>
                                    <div class="fr">
                                        <img src="../images/smileface.png" class="fl">
                                        <img src="../images/sun.png" class="fl">
                                    </div>
                                </div>
                                <span>2017-04-25 22:35</span>
                                <p>今天我在地铁看到了我喜欢的女神~真的好美美哒，地铁很挤她还倒在我的怀里，我心神荡漾...</p>
                            </li> -->
                        </ul>
                    </div>

                    <div class="diarybot">
                        <p><img src="../images/riji/huang.png" alt=""><span>写日记</span></p>
                    </div>

                </div>
            </div>
            <a href="javascript:;" class="onoff"></a>
        </div>
        <script src="../js/Mtween2.js"></script>
        <script src="../js/starsky.js"></script>
        <script src="../js/storage.js"></script>
        <script src="../js/util.js"></script>
        <script src="../js/diaryhoepage.js"></script>
    </body>

</html>