<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/starsky.css">
    	<script src="../js/jquery.min.js"></script>
    <style type="text/css">
    	#div {
				width: 500px;
				height: 650px;
				background: url(../images/ipad.png) no-repeat;
				background-size: 500px;
				position: absolute;
				top: 5px;
				left: 30%;
				z-index: 12;
			}
			
			#div .onoff {
				display: block;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				position: absolute;
				left: 235px;
				bottom: 15px;
			}
			
			#div #con {
				width: 402px;
				height: 535px;
				background: darkcyan;
				border-radius: 3px;
				position: absolute;
				left: 47px;
				top: 58px;
				overflow: hidden;
			}
        .bw-warp {
            width: 402px;
            height: 535px;
            margin: 0 auto;
            background: url(../images/bw_bg.jpg);
            position: relative;
        }
        
        .bw-head {
            height: 64px;
            background: url(../images/head.jpg) no-repeat;
            margin-bottom: 21px;
            padding-top: 21px;
            box-sizing: border-box;
            padding-left: 25px;
            padding-right: 29px;
        }
        
        .bw-head .fanhui {
            float: left;
            width: 23px;
            height: 23px;
            background: url(../images/fanhui.png) no-repeat;
            margin-right: 136px;
        }
        
        .bw-head span {
            float: left;
            font-family: '楷体';
            color: #fff;
            font-size: 18px;
        }
        
        .bw-head .del {
            float: right;
            background: url(../images/del.png) no-repeat;
            width: 32px;
            height: 29px;
            line-height: 29px;
            margin-top: -5px;
            color: #fff;
            text-decoration: none;
        }
        /*.bw-content {
				width: 314px;
				margin: 0 auto;
			}*/
        
        .bw-edit {
            height: 89px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 5px;
            position: relative;
            width: 314px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        
        .bw-edit textarea {
            height: 60px;
            width: 99%;
            resize: none;
            border: none;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 2px;
        }
        
        .bw-edit p {
            height: 14px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        .bw-edit p a {
            float: left;
            margin-right: 37px;
        }
        
        .bw-edit .bw-clock {
            width: 13px;
            height: 14px;
            background: url(../images/clock.png);
        }
        
        .bw-edit .bw-pages {
            width: 11px;
            height: 12px;
            background: url(../images/pages.png);
        }
        
        .bw-edit .bw-ok {
            width: 24px;
            height: 13px;
            background: url(../images/ok.png);
        }
        
        .bw-edit .qbz {
            position: absolute;
            width: 22px;
            height: 27px;
            background: url(../images/qb.png);
            left: -10px;
            top: -10px;
        }
        
        .bw-edit .ding {
            position: absolute;
            width: 20px;
            height: 26px;
            background: url(../images/ding.png);
            top: -10px;
            right: -10px;
        }
        
        .bw-content .bw-con-warp {
            padding-top: 10px;
            height: 335px;
            overflow: auto;
        }
        
        .bw-content ul {
            width: 314px;
            margin: 0 auto;
        }
        
        .bw-content li {
            background: #f4ffdf;
            border-radius: 5px;
            padding: 5px 15px;
            box-sizing: border-box;
            font-family: '楷体';
            font-size: 14px;
            margin-bottom: 8px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .bw-content li .bw-future-date {
            background: url(../images/fen.png) no-repeat center left;
            box-sizing: border-box;
            padding-left: 24px;
            color: #ff9abe;
        }
        
        .bw-content li span {
            position: absolute;
            width: 20px;
            height: 26px;
            background: url(../images/ding.png);
            top: -10px;
            right: -10px;
        }
        
        .bw-content li .check {
            position: absolute;
            width: 17px;
            height: 17px;
            /*background: url(../images/checked.png) no-repeat;*/
            left: -100px;
            top: 50%;
            margin-top: -8px;
        }
        #botOprate{
        	position: absolute;
        	line-height: 40px;
        	background: #ecdee3;
        	width: 402px;
        	left:0;
        	bottom: -50px;
        	display: none;
        	}
        #botOprate a{
        	display: inline-block;
        	width: 49%;
        	text-align: center;
        	text-decoration: none;
        	color: #645151;
        	}
        #botOprate a:hover{
        	background:#fb7d81;
        }
    </style>
</head>

<body>
	<div class="header" id="demo">
			<div class="canvaszz"> </div>
			<canvas id="canvas"></canvas>
		</div>

		<div id="div">
			<div id="con">
					<!--内容添加处-->
					 <div class="bw-warp">
        <div class="bw-head">
            <a href="javascript:;" class="fanhui"></a>
            <span>备忘录</span>
            <a href="javascript:;" class="del"></a>
        </div>
        <div class="bw-content">
            <div class="bw-edit">
                <textarea></textarea>
                <p>
                    <a href="javascript:;" class="bw-clock"></a>
                    <a href="javascript:;" class="bw-pages"></a>
                    <a href="javascript:;" class="bw-ok"></a>
                </p>
                <span class="qbz"></span>
                <span class="ding"></span>
            </div>
            <div class="bw-con-warp">
                <ul id="conUl">
                    <!--<li>
                        <p class="bw-now-date">2017-4-24 15:20</p>
                        <p class="bw-text">记得买回家的车票，T61次列车硬卧。</p>
                        <p class="bw-future-date">2017-5-3 08:00</p>
                        <span></span>
                        <a href="javascript:;" class="check"></a>
                    </li>-->
                   
                    <!--<li>
                        <p class="bw-now-date">2017-4-24 15:20</p>
                        <p class="bw-text">记得买回家的车票，T61次列车硬卧。</p>
                        <p class="bw-future-date">2017-5-3 08:00</p>
                        <span></span>
                        <a href="javascript:;" class="check"></a>
                    </li>-->
                    
                </ul>
            </div>
            
        </div>
        <div id="botOprate">
        	<a href="javascript:;" id="chooseAll">全选</a>
        	<a href="javascript:;" id="delete">删除</a>
        </div>
    </div>
			</div>
			<a href="javascript:;" class="onoff"></a>
		</div>
		
		
		
   
<script src="../js/MemoBookData.js"></script>
<script src="../js/storage.js"></script>
<script src="../js/MemoTool.js"></script>
<script src="../js/MemoIndex.js"></script>
<script src="../js/Mtween2.js"></script>
<script src="../js/starsky.js"></script>
</body>
</html>