<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/memowrite.css">
    <link rel="stylesheet" href="../css/starsky.css">
   <script src="../js/jquery.min.js"></script>
   <style type="text/css">
        #div {
            width: 500px;
            height: 650px;
            background: url(../images/ipad.png) no-repeat;
            background-size: 500px;
            position: absolute;
            top: 5px;
            left: 30%;
            z-index: 12;
        }
        
        #div .onoff {
            display: block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            position: absolute;
            left: 235px;
            bottom: 15px;
        }
        
        #div #con {
            width: 402px;
            height: 535px;
            background: darkcyan;
            border-radius: 3px;
            position: absolute;
            left: 47px;
            top: 58px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="header" id="demo">
        <div class="canvaszz"> </div>
        <canvas id="canvas"></canvas>
    </div>


    <div id="div">
        <div id="con">
            <!--内容添加处-->

        <div id="wrap">
        <div class="memodetails">
            <span><img src="../images/youjiantou.png" alt=""></span>
            <p>备忘录</p>
            <input type="button" name="" value="编辑">
            <span class="right" id="btnRight"><img src="../images/right.png" alt="" ></span>

        </div>
        <div class="memodetailscon">
            <ul class="conlist">
                <li><span></span><span></span></li>
                <li>
                	<textarea id="contxt">请写内容~~...</textarea>
				</li>
            </ul>

        </div>
        <ul class="conbot">
            <li id="btnStyle"><img src="../images/pbook.png" alt=""></li>
            <li id="btnTime"><img src="../images/block.png" alt=""><span>2017-05-01</span><span>19:20</span></li>
        </ul>
        <div class="settime">
            <div class="shadow">
            	<h3>设置时间</h3>
	            <ul class="ymd">
	                <li><input type="text" id="inpY"/>年</li>
	                <li><input type="text" id="inpM"/>月</li>
	                <li><input type="text" id="inpD"/>日</li>
	            </ul>
	            <ul class="hs">
	                <li><input type="text" id="inpH"/>时</li>
	                <li><input type="text" id="inpMi"/>分</li>
	            </ul>
	            <button id="confirm" >确定</button>
            </div>
            
            
        </div>
        <ul class="setstyle">
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
            <li><span><img src="../images/sure.png" alt=""></span></li>
        </ul>
    </div>
            <!--内容结束处-->
        </div>
        <a href="javascript:;" class="onoff"></a>
    </div>
    
<script src="../js/Mtween2.js"></script>
    <script src="../js/starsky.js"></script>
<script src="../js/MemoBookData.js"></script>
<script src="../js/storage.js"></script>
<script src="../js/MemoTool.js"></script>
<script src="../js/MemoWrite.js"></script>
</body>

</html>