<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/starsky.css">
		<script src="../js/jquery.min.js"></script>
		<style type="text/css">
			#div {
				width: 500px;
				height: 650px;
				background: url(../images/ipad.png) no-repeat;
				background-size: 500px;
				position: absolute;
				top: 5px;
				left: 30%;
				z-index: 12;
			}
			
			#div .onoff {
				display: block;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				position: absolute;
				left: 235px;
				bottom: 15px;
			}
			
			#div #con {
				width: 402px;
				height: 535px;
				background: darkcyan;
				border-radius: 3px;
				position: absolute;
				left: 47px;
				top: 58px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>

		<div class="header" id="demo">
			<div class="canvaszz"> </div>
			<canvas id="canvas"></canvas>
		</div>

		<div id="div">
			<div id="con">
					<!--内容添加处-->
			</div>
			<a href="javascript:;" class="onoff"></a>
		</div>
		<script src="../js/Mtween2.js"></script>
		<script src="../js/starsky.js"></script>
	</body>

</html>